# CapstoneProj

./: .gitignore  README.md  camryn.txt  elijah.txt  test.txt
BackEnd/: app.js  package-lock.json  package.json
BackEnd/controllers/: auth.js  image.js  users.js
BackEnd/database/: db.js
BackEnd/database/models/: image.js  index.js  user.js  userLikedImages.js
BackEnd/routes/: auth.js  image.js  index.js  users.js
BackEnd/utilities/: seedDatabase.js
FrontEnd/: .babelrc.txt  .env  App.js  index.js  package-lock 2.json  package-lock.json  package.json
FrontEnd/__mocks__/: react-native-view-shot.js
FrontEnd/android/: build.gradle  gradle.properties  settings.gradle
FrontEnd/android/app/: BUCK  build.gradle  google-services.json
FrontEnd/android/app/src/main/: AndroidManifest.xml
FrontEnd/android/app/src/main/java/com/diggraffiti/frontend/: MainActivity.java  MainApplication.java
FrontEnd/android/app/src/main/res/values/: strings.xml
FrontEnd/ios/: Podfile  void.swift
FrontEnd/ios/FrontEnd/: AppDelegate.m  Info.plist
FrontEnd/ios/FrontEnd.xcodeproj/: project.pbxproj
FrontEnd/src/: store.js
FrontEnd/src/CameraScreen/Components/: CameraScreen.js
FrontEnd/src/CameraScreen/Styles/: CameraScreenStyles.js  MapScreenStyles.js
FrontEnd/src/LoadingScreen/Components/: LoadingScreen.js
FrontEnd/src/LoadingScreen/Styles/: LoadingScreenStyles.js
FrontEnd/src/LoginScreen/Components/: LoginScreen.js
FrontEnd/src/LoginScreen/Styles/: LoginScreenStyles.js
FrontEnd/src/MapScreen/Components/: MapScreen.js
FrontEnd/src/MapScreen/Styles/: MapScreenStyles.js
FrontEnd/src/TestSketchScreen/Components/: sketchScreen.js
FrontEnd/src/TestSketchScreen/Styles/: sketchScreenStyles.js
FrontEnd/src/WikitudeTest/Components/: imageontarget.js  test.js
FrontEnd/src/actions/: loginInfo.js  types.js
FrontEnd/src/reducers/: loginReducer.js
(+1 files in other folders)
