rootProject.name = 'FrontEnd'
include ':react-native-wikitude'
project(':react-native-wikitude').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-wikitude/android')
include ':wikitudesdk', ':react-native-wikitude'
project(':react-native-wikitude').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-wikitude/android')
include ':react-native-vector-icons'
project(':react-native-vector-icons').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-vector-icons/android')
apply from: file("../node_modules/@react-native-community/cli-platform-android/native_modules.gradle"); applyNativeModulesSettingsGradle(settings)
include ':app'

include ':react-native-fbsdk'
project(':react-native-fbsdk').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-fbsdk/android')
include ':@react-native-firebase_app'
project(':@react-native-firebase_app').projectDir = new File(rootProject.projectDir, '../node_modules/@react-native-firebase/app/android')
